# hardward

./: .gitignore  README.md  machine_data.sql  pom.xml
core/: pom.xml
core/src/main/java/com/core/conf/: ApplicationRunnerImpl.java  MybatiesPlus.java  QuartzConfig.java  SwaggerConfig.java
core/src/main/java/com/core/utils/: ResultUtils.java  SpringContextUtils.java  SystemContextHolder.java
core/src/main/java/com/core/utils/crypto/: AESUtils.java  B64Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java
core/src/main/java/com/core/utils/license/: LicenseClient.java  LicenseSequences.java  LicenseUtils.java  LinuxMachineSerial.java  MachineSerial.java  WinMachineSerial.java
data-collect/: pom.xml
data-collect/src/main/java/com/data/collect/: DataCollectApplication.java
data-collect/src/main/resources/: application-shiro.yaml  application.license  application.yaml
entities/: pom.xml
entities/src/main/java/com/machine/anno/: PassToken.java  UserLoginToken.java
entities/src/main/java/com/machine/collect/controller/: HardwardDefinitionController.java  InspectionRecordController.java  OlapLicenseController.java  SecurityOrgController.java  SecurityRoleController.java  SecurityUserController.java  UserOrgController.java  UserRoleController.java
entities/src/main/java/com/machine/collect/entity/: HardwardDefinition.java  InspectionRecord.java  OlapLicense.java  SecurityOrg.java  SecurityRole.java  SecurityUser.java  UserOrg.java  UserRole.java
entities/src/main/java/com/machine/collect/mapper/: HardwardDefinitionMapper.java  InspectionRecordMapper.java  OlapLicenseMapper.java  SecurityOrgMapper.java  SecurityRoleMapper.java  SecurityUserMapper.java  UserOrgMapper.java  UserRoleMapper.java
entities/src/main/java/com/machine/collect/service/: IHardwardDefinitionService.java  IInspectionRecordService.java  IOlapLicenseService.java  ISecurityOrgService.java  ISecurityRoleService.java  ISecurityUserService.java  IUserOrgService.java  IUserRoleService.java
entities/src/main/java/com/machine/collect/service/impl/: HardwardDefinitionServiceImpl.java  InspectionRecordServiceImpl.java  OlapLicenseServiceImpl.java  SecurityOrgServiceImpl.java  SecurityRoleServiceImpl.java  SecurityUserServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java
entities/src/main/java/com/mybaties/self/: GeneratorCodeConfig.java
entities/src/main/resources/mapper/: OlapLicenseMapper.xml
manage/: pom.xml
security/: pom.xml
security/src/main/java/com/security/conf/: SecurityConfig.java  UserDetailsServiceImpl.java
security/src/main/java/com/security/fiter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ShiroConfig.java  ShiroPromissConfig.java  UserRealm.java  WebMvcConfiguration.java
security/src/main/java/com/security/util/: JwtTokenUtil.java
